spring.application.name=SpringSecurity

spring.security.user.name=iamcodegym
spring.security.user.password=iamcodegym



# Database connection details
# The next three lines may also work
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
# Specify the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

